cdm/schema/Host.avsc

{
  "type" : "record",
  "name" : "Host",
  "namespace" : "com.bbn.tc.schema.avro.cdm19",
  "doc" : "* Hosts represent a host/machine/node in a network.",
  "fields" : [ {
    "name" : "uuid",
    "type" : {
      "type" : "fixed",
      "name" : "UUID",
      "doc" : "* A host MUST NOT reuse UUIDs at all within their system, even\r\n     * across restarts, and definitely not for 2 distinct objects",
      "size" : 16
    },
    "doc" : "universally unique identifier for the host"
  }, {
    "name" : "hostName",
    "type" : "string",
    "doc" : "hostname or machine name"
  }, {
    "name" : "hostIdentifiers",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "HostIdentifier",
        "doc" : "Host identifier, such as serial number, IMEI number",
        "fields" : [ {
          "name" : "idType",
          "type" : "string"
        }, {
          "name" : "idValue",
          "type" : "string"
        } ]
      }
    } ],
    "doc" : "list of identifiers, such as serial number, IMEI number",
    "default" : null
  }, {
    "name" : "osDetails",
    "type" : [ "null", "string" ],
    "doc" : "OS level details revealed by tools such as uname -a",
    "default" : null
  }, {
    "name" : "hostType",
    "type" : {
      "type" : "enum",
      "name" : "HostType",
      "doc" : "* HostType enumerates the host roles or device types",
      "symbols" : [ "HOST_MOBILE", "HOST_SERVER", "HOST_DESKTOP" ]
    },
    "doc" : "host's role or device type, such as mobile, server, desktop"
  }, {
    "name" : "interfaces",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Interface",
        "doc" : "Interface name and addresses",
        "fields" : [ {
          "name" : "name",
          "type" : "string"
        }, {
          "name" : "macAddress",
          "type" : "string"
        }, {
          "name" : "ipAddresses",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "default" : null
        } ]
      }
    } ],
    "doc" : "names and addresses of network interfaces",
    "default" : null
  } ]
}
